.mission {
    background-color: var(--color-white);
    &__list{
        --mission-gap: 93px;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: calc(var(--mission-gap)*2);
    }

}


.main-list{
    margin-bottom: 60px;

    &__subtitle{
        margin: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;

        color: var(--color-ebony);
    }
    &__descr{
        margin: 0;
        padding-top: 9px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;

        text-align: center;

        color: var(--color-storm);
    }
    &__item{
        position: relative;
        padding-top: 72px;
        text-align: center;
        background-position: top center;
        background-size: 48px 48px;
        background-repeat: no-repeat;

        &:not(:last-child) {
            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: calc(-1 * var(--mission-gap));
                height: 100%;
                width: 1px;
                background-image: url("../img/divider.svg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        &--quality{
            background-image: url("../img/quality.svg");
        }

        &--safety{
            background-image: url("../img/safety.svg");
        }

        &--comfort{
            background-image: url("../img/comfort.svg");
        }
    }
}

.know-form {
    max-width: 1230px;
    position: relative;
    top: 108px;
    padding: 0 60px 48px;
    box-shadow: 0 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
    background-color: var(--color-white);
    &__content {
        display: flex;
        align-items: flex-end;
        .btn{
            font-size: 14px;
            letter-spacing: 0.5px;
            width: 104px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__field{
        margin-right: 24px;
    }

}