.ourServices-section {
  height: 880px;
  padding-top: 214px;
  background-image: url("../img/services__bg-image.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.ourServices-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 28px;
    margin-bottom: 80px;
}


.ourServices-item{
  position: relative;
  display: block;
  border: 1px solid #e5e8ed;
  border-radius: 4px;
  padding-top: 89px;
  padding-bottom: 90px;

  box-shadow: 0 80px 80px -20px rgba(154, 156, 165, 0.08),
  0 30px 24px -10px rgba(154, 156, 165, 0.05),
  0 12px 10px -6px rgba(154, 156, 165, 0.04),
  0 4px 4px -4px rgba(30, 33, 44, 0.03);

  width: 285px;
  height: 285px;

  background: var(--color-white);

  &__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
  }

  &__icon{
    margin-bottom: 24px;
    width: 52px;
    height: 52px;
    object-fit: cover;
  }
  &__title{
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;

    text-align: center;

    color: var(--color-darkStorm);

  }
}

.ourServices__about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 81px;
    height: 52px;

  .subtitle{
    margin-right: 40px;
    padding-top: 3px;
    margin-left: -2px;
  }
  .btn{
    padding: 0;
    font-size: 16px;
    letter-spacing: 0.5px;
    font-style: normal;

    width: 207px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;

  }
}