.we-offer{
  padding: 30px 0;
  background-color: var(--color-white);

  &__container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);
  }

  &__image{
    grid-column: 7 span;
  }

  &__content{
    grid-column: 5 span;
    padding-left: 75px;
  }

  &__title{
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;

    color: var(--color-ebony);
  }

  &__accordion{
    .accordion__control{
      position: relative;
      text-align: left;
    }

    .accordion__title{
      font-weight: 700;
      font-size: 28px;
      line-height: 150%;

      color: var(--color-ebony);
    }

    .accordion__icon{
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 22px;
      height: 22px;

      &::before{
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        border-radius: 100%;
        width: 100%;
        height: 2px;
        background-color: var(--color-primary);
        transform: translateY(-50%);
        //
      }
    }
  }
}